---
apiVersion: v1
kind: Namespace
metadata:
  name: usecase2-channel
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: usecase2-channel
  namespace: usecase2-channel
spec:
  pathname: 'https://github.com/lcolagio/lab-rhacm.git'
  type: github